<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 3px 3px 3px 3px #ccc;
            padding: 20px;
            height: 300px;
            gap: 50px;
            border-radius: 8px;
        }

        main > h2 {
            color: rgb(106, 197, 106);
        }

        main > p {
            color: #777777;
        }

        .btn {
            padding: 8px;
            background-color:rgb(102, 102, 223);
            color: white;
            text-decoration: none;
            width: 125px;
            text-align: center;
            border-radius: 5px;
            transition: 0.5s;
        }

        .btn:hover {
            background-color:rgb(148, 148, 231);
        }
    </style>
</head>
<body>
    <main>
        <img src="icons8-conta-verificada-48.png" alt="">
        <h2>Cadastrado com sucesso!</h2>
        <p>clique em voltar e faça o login</p>
        <a href="index.html" class="btn">voltar</a>
    </main>
</body>
</html>